/* !IMPORT FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* !RESET/BASE */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --body-font-family: 'Poppins', sans-serif;
    --body-font-color: #676767;
    --light-color: #fff;
    --dark-color: #2E2E2E;
    --dark-color-lighter: #4D4D4D;
    --accent-color: #F55556;
    --section-background-color: #FEF5F5;
}

html {
    /* font-size: 10px; */
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
    font-family: var(--body-font-family);
    font-weight: 400;
    color: var(--body-font-color);
    line-height: 1.5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font: inherit;
    color: inherit;
    outline: none;
}

img {
    display: block;
    max-width: 100%;
}

button,
input {
    font: inherit;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

input {
    font-size: 14px !important;
}

/* !REUSABLE CLASSES */
.d-grid{
    display: grid;
}

/* !HEADER */
#header {
    padding-top: 4rem;
}

.container{
    margin: 0 auto;
    padding: 0 1.2rem;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-block: .8rem;
}

.logo {
    margin-right: 10rem;
}

.logo-image{
    min-width: 15.5rem;
    
}

.menu-toggler{
    width: 5.6rem;
    height: 4rem;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: .4rem;
    line-height: 1;
    position: relative;
}

.toggle-icon{
    font-size: 2.6rem;
    color: var(--body-font-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: opacity .25s;
}

.close-menu-icon{
    opacity: 0;
}

.open-menu-icon{
 transition-delay:.25s ;
}

.show-menu .close-menu-icon {
    opacity: 1;
    transition-delay: .25s;
}

.show-menu .open-menu-icon {
    opacity: 0;
    transition-delay: none;
}

.collapsible-menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height .35s;
}

.list{
    display: flex;
    flex-direction: column;
}

.collapsible-menu .list-item{
    text-align: center;
    margin: 1.2rem 1.6rem;
}

.list-link{
    display: inline-block;
    font-weight: 500;
    line-height: 1.6rem;
    padding: .8rem 0;
    color: var(--dark-color-lighter);
    transition: color .25s;
}

.list-link:hover,.list-link:focus{
    color: var(--accent-color);
}

.current-link {
    color: var(--accent-color);
}

.search-box{
    margin-top: .8rem;
}

.search-form {
    position: relative;
}

.form-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    line-height: 0;
}

.search-icon {
    left: 2rem;
}

.search-input {
    width: 28.8rem;
    height: 4.8rem;
    padding: 1.2rem 6rem 1.2rem 4.4rem;
    background-color: var(--light-color);
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .08);
    border-radius: .8rem;
}

.search-input::placeholder{
    font-weight: 500;
    line-height: 1.4;
    color: var(--dark-color);
    transition: all .2s ease-in-out;
}

.search-input:focus::placeholder, .login-form input:focus::placeholder{
 opacity: 0;
}

.cart-icon {
    right: 2rem;
}

.cart-icon .path {
    transition: all .25s;
}

.cart-icon:hover .path,
.cart-icon:focus .path{
    fill:var(--accent-color);
}

.cart-icon:hover .path.no-fill,
.cart-icon:focus .path.no-fill{
    stroke:var(--accent-color);
    fill: none;
}

.cart-icon::before{
 content: "";
 position: absolute;
 top: 2px;
 left: -1.6rem;
 width: 2px;
 height: 2.8rem;
 background-color: #F2F2F2;
}



/* !HERO */
.hero {
    padding: 6rem 0 5rem;
}

.text-content-group {
    text-align: center;
}

.tagline-wrapper {
    background-color: #fdecec;
    border-radius: 2.3rem;
    display: inline-flex;
    align-items: center;
    margin-bottom: 2rem;
    width: fit-content;
    padding: 1.2rem 1.6rem;
}

.tagline {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--accent-color);
}

.strawberry-image {
    width: 2.6rem;
    height: 2.4rem;
    margin: 0 .8rem;
}

.title {
    color: var(--dark-color);
    font-weight: 700;
}

.main-title {
    font-size: 3rem;
    line-height: 5.8rem;
    letter-spacing: -.01em;
}

.accent-color {
    color: var(--accent-color);
    letter-spacing: -.05em;
    font-weight: 500;
}

.text-content-paragraph {
    line-height: 3rem;
    letter-spacing: .005em;
    margin-block: 2.2rem;
}

.button-group {
    margin: 5rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2.4rem;
}

.button {
    display: inline-block;
    text-align: center;
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 1.4rem;
    border: 1px solid transparent;
    border-radius: .8rem;
    transition: background-color .25s;
}

.hero .button {
    font-size: 1.2rem;
}

.hero .button-transparent {
    padding: 0;
}
.button:not(.button-transparent):hover,
.button:not(.button-transparent):focus {
    background-color: var(--light-color);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.button-transparent {
    background-color: transparent;
    display: flex;
    align-items: center;
    color: var(--dark-color);
    
}

.play-icon-image {
    width: 5rem;
    border-radius: 50%;
    margin-right: 1.2rem;
   box-shadow: 0 .5rem 2rem rgba(0, 0, 0, 1);
}

.button-transparent img {
    transition: transform .25s ease-in-out;
}

.button-transparent:hover img,
.button-transparent:focus img {
    transform: scale(1.1);
}
/* !WHAT WE SERVE */
.waht-we-serve {
    padding: 10rem 0 ;
    background-color: var(--section-background-color);
}

.section-metadata{
    text-align: center;
}

.section-tagline {
    display: inline-block;
    font-weight: 500;
    color: var(--accent-color);
    line-height: 2.4rem;
    margin-bottom: .8rem;
}

.section-title {
    font-size: 2.4rem;
    line-height:  4.4rem;
    margin-bottom: 2.2rem;
}

.card-group {
    margin: 7rem 0 2rem;
    gap: 2rem
}

.card {
    padding: 3rem 2.2rem;
    background-color: var(--light-color);
    border-radius: 1.2rem;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .08);
   
}

.card-header {
    display: flex;
}

.card-header img {
    height: 6rem;
    margin: 0 auto;
}

.card-body {
    text-align: center;
    margin: 6rem 0 2rem;
}

.card-title {
    font-size: 1.8rem;
    line-height: 3.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.card-body p {
    line-height: 2.5rem;
}
/* !WHY CHOOSE US */
.why-choose-us {
    padding: 5rem 0;
}

section:not(.hero) .text-content-group{
    margin: 8rem 0 2rem;
}

.why-choose-us .section-tagline {
    color: #03a66b;
}

section:not(.hero) .button {
    margin : 5rem 0 2rem;
}
/* !HOME DELIVERY */
.home-delivery {
    padding: 0 0 10rem;
}

.home-delivery .section-tagline {
    color: #f9ba45;
}


/* !FOOTER */
#footer{
    text-align: center;
    padding: 5rem 0 3rem;
}

.company-data {
    margin-block: 2rem;
}

#footer .logo {
    display: inline-block;
    margin: 0 auto;
}

.company-description {
    margin: 2.5rem 0 1rem;
    line-height: 3rem;
}

.footer-title {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2rem;
}

.footer-group {
    margin: 3rem 0 1rem;
}

.footer-group .list {
    margin: inherit;
}

.footer-group .link {
    line-height: 4rem;
}

.horizontal-line {
    margin-block: 3rem;
    border: none;
    border-top: 1px solid rgba(0, 0, 0, .3);
}

.copyright-information {
    line-height: 2.4rem;
}
/* !MEDIA QUERIES */
@media screen and (min-width: 768px) {
    body {
        font-size: 1.6rem;
    }

    .hero {
        padding: 8rem 0 12rem;
    }

    .container {
        max-width: 72rem;
    }

    .tagline {
        font-size: inherit;
    }

    .main-title {
        font-size: 3.8rem;
    }

    .button-group {
        justify-content: flex-start;
    }

    .button {
        width: 18rem;
        padding: 1.8rem 2rem;
    }

    .hero .button {
        font-size: inherit;
    }

    .hero .button-transparent {
        width: 100%;
    }

    .play-icon-image {
        width: 7rem;
    }

    .text-content-group,
    .section-metadata {
        text-align: left;
    }

    .waht-we-serve .section-metadata {
        text-align: center;
    }

    .section-title {
        font-size: 3.2rem;
    }

    .card-group {
        grid-template-columns: repeat(3,1fr);
        gap: 2.4rem;
    }

    section:not(.hero) .text-content-group {
        margin: 10rem 0 2rem;
    }

    .footer-bottom-data {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 92rem;
    }

    .navbar {
        flex-wrap: nowrap;
    }

    .menu-toggler {
        display: none;
    }

    .collapsible-menu {
        flex-direction: row;
        max-height: initial !important;
        overflow: visible !important;
        transition: none;
    }

    .collapsible-menu > .list {
        flex-direction: row;
        margin: 0 auto;
    }

    .collapsible-menu .list-item {
        margin:  0 1.6rem;
    }

    .search-box {
        margin-top: 0;
    }

    .hero-container,
    .home-delivery-container {
        grid-template-columns: repeat(2,1fr);
        column-gap: 2.4rem;
    }

    .card{
        padding: 4rem 2.6rem;
        margin: 1rem;
    }

    .why-choose-us-container {
        grid-template-columns: repeat(12,1fr);
        column-gap: 2.4rem;
    }

    .why-choose-us .image-content-group {
        grid-column: span 7;
    }

    .why-choose-us .text-content-group {
        grid-column: span 5;
    }

    .home-delivery .image-content-group {
        order: 1;
    }

    #footer {
        text-align: left;
        font-size: 1.4rem;
    }

    .footer-top-data {
        grid-template-columns: repeat(4,1fr);
        column-gap: 2.4rem;
    }

    .company-data {
        grid-column: span 2;
    }
}





/*REGISTRATION*/ 
.signup-container,.login-container {
    background-color: var(--section-background-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-form,.login-form {
    background: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    width: 90%;
    max-width: 0 auto;
}

.login-form input, .signup-form input {
    max-width: 90%;
    min-width: 80%;
    height: 4.8rem;
    padding: 1.2rem 6rem .5rem;
    background-color: var(--light-color);
     border-radius: .8rem;
    margin: 2rem auto;
}

.login-cta, .signup-cta {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 8rem;
}

.login-cta a, .signup-cta a {
    color: var(--light-color);
    transition: all .25s ease;
}

.login-cta a:hover,.signup-cta a:hover {
    color: var(--dark-color);
}

.signup-form {
    justify-content: flex-start !important;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
}


.signup-form h2 ,.login-form h2 {
    color: var(--light-color);
}

.signup-form button, .login-form button {
    background: var(--light-color) ;
    color: var(--dark-color);
    margin: .5rem 0 2rem;
    padding: 1.2rem 6rem 1.2rem 4.4rem !important;
}



/*CART PAGE*/
.shopping-cart {
    background: var(--section-background-color);
    margin: 8rem 0;
    padding: 2rem 0;
    gap: 3rem;
    width: 100% !important;
}

.shopping-cart .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
   
}

.product-info {
    margin: 1rem 5rem 0;
    padding: 2rem;
    background: var(--light-color);
    border-radius: .8rem;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .08);
}
.cart-product {
    display: grid;
    padding: 2rem 0;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
   
}

.cart-title {
    text-align: center;
}

.product {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 5rem 0;
    padding: .75rem;
}

.product img {
    width: 150px;
    height: 100px;
}

.product-name h2 {
    color: var(--dark-color-lighter);
    padding: 0 1rem;
    
}

.product-name {
    text-align: left;
}

.product-name p {
    color: var(--body-font-color);
    padding: .75rem 1rem;
    font-size: 20px;
}

.cancel-cta {
    color: var(--dark-color);
    padding: .75rem 1rem;
}

.cancel-cta:hover {
    color: var(--accent-color);
    
}



.client-info, .payment-info {
    background-color: var(--accent-color);
    padding: 2rem 1.5rem;
    border-radius: .8rem;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .08);
}

.client-info form, .payment-info form {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 5rem;
    height: 500px;
    width: 100%;
    
   
}
.client-info form h2, .payment-info form h2 {
    color: var(--light-color);
    text-align: center;
}



.client-info input, .payment-info input {
    background: var(--light-color);
    padding: .5rem 1rem;
    margin: 0 auto;
    width: 90%;
}

.cart-total p {
    background: inherit;
    color: var(--dark-color);
    border: 1px solid var(--dark-color);
    padding: 1rem 0;
}

.cart-total:hover p {
    background: inherit;
    color: var(--dark-color) !important;
    border: 1px solid var(--dark-color);
    padding: 1rem 0;
}


.payment-form {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 8rem;
    padding: 2rem;
    width: 90%;
    margin: 2rem auto;
}

.payment-info button {
    background: var(--light-color);
    color: var(--dark-color);
    width: 50%;
    margin: 0 auto;
    border-radius: .8rem;
    padding: .5rem 1rem;
}

.cart-total {
    text-align: center;
    color: var(--dark-color-lighter);
    font-weight: 600;
}
.payment-info button:hover {
   
    background: var(--dark-color);
    color: var(--light-color);
}

@media (max-width:900px) {
    .cart-product {
        grid-template-columns: repeat(1,1fr);
    }

    
}


.menu {
    margin: 8rem 0;
}

.menu .container {
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}


.menu-item {
    max-width: 400px;
    background-color: var(--section-background-color);
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .08);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: .8rem;
    margin: 5rem 0;
}



.item-img {
    width: 100%;
    height: 100%;
}

.item-img img {
    width: 90%;
    height: 90%;
    margin: 0 auto;
}

.item-info {
    text-align: center;
    padding: 1rem;
}

.item-info h3, .item-info h4 {
    margin: 1.5rem  0;
} 

.item-cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    padding: 1rem;
}

.item-btn {
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: .5rem 3rem;
    border-radius: .8rem;
}

.item-btn:hover {
    background-color: var(--light-color);
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}




.cart-total .container {
    margin: 8rem 0;
    padding: 2rem;
    background-color: var(--light-color);
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .08);
    border-radius: .8rem;
}

.cart-product {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

.product-detail {
    display: flex;
    gap: 0rem;
    align-items: center;
}

.product-detail h4 {
    text-align: left;
    font-weight: normal;
}

.product-img {
    width: 200px;
    height: 200px;
}

.food-name-size {
    margin: 0;
    padding: 0;
}

.food-quantity h6,.food-total h6 {
    font-size: 24px;
    font-weight: normal;
}


@media (max-width:1000px){
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .menu .container {
        grid-template-columns: repeat(1,1fr);
        gap: 2.5rem;
    }

    .cart-product {
        display: grid;
        grid-template-columns: repeat(1,1fr) !important;
        gap: 3rem;
        
    }

    .product-detail {
        flex-direction: column;
    }

    .product-detail h4 {
        text-align: center;
        
    }
}